#Class 1 - Virtual Ice Cream Shop - By Daniel Qin
import time
import random

#Beginning
print("~------------------------------------~")
print("\t      Yummylick")
print("~------------------------------------~")
print("Welcome to Yummylick! 🍦 \n")

#Menu loading
print("Menu loading... 🔃")
time.sleep(random.randint(2,4))
print("Done loading! \n")
time.sleep(1)

#Menu display
print("Try our selection now! 😋 \n")

size = ["Small", "Medium", "Large"]
size_cost = [3, 4, 5]
for i in range(len(size)):
    print(size[i], " - $", size_cost[i])

print("\n")

flavors = ["Vanilla", "Chocolate", "Strawberry", "Mint", "Mango", "Cookies and cream"] 
flavors_cost = [1, 1, 1, 1, 1, 1]
for i in range(len(flavors)):
    print(flavors[i], " - $", flavors_cost[i])

print("\nReady? We're fetching data... 🍨 \n")

time.sleep(2)
print("Orders loading... 🔃")
time.sleep(random.randint(2,4))
print("Done loading! \n")

#Ice cream selection
repeat_order = str(input("Do you want to order any ice cream? (Say yes or no.)"))

if repeat_order == "no":
    print("Alright...")
while repeat_order != "yes" and repeat_order != "no":
    print("\n")
    print("Invalid answer. Please try again.")
    repeat_order = str(input("Do you want to order any ice cream? (Say yes or no.)"))
    print("\n")

while repeat_order == "yes":

    size_input = str(input("What size?"))
    while size_input not in size:
        print("\n")
        print("Invalid size. Please try again.")
        size_input = str(input("What size (\"Small\", \"Medium\", \"Large\")?"))

    print("Ok...\n")

    flavor_input = str(input("What flavor?"))
    while flavor_input not in flavors:
        print("\n")
        print("Invalid flavor. Please try again.")
        flavor_input = str(input("What flavor (\"Vanilla\", \"Chocolate\", \"Strawberry\", \"Mint\", \"Mango\", \"Cookies and cream\")?"))

    print("Ok...\n")
    
    amount = int(input("How many?"))
    while amount < 1 or amount > 30:
        if amount < 1:
            print("\n")
            print("Invalid amount. Please enter a number greater than 0.")
            amount = int(input("How many? (over 0)"))
        elif amount > 30:
            print("\n")
            print("Sorry, you can't order more than 30 at a time. Try again.")
            amount = int(input("How many (under 30)?"))

    print("Ok...\n")

    member = str(input("Are you a gold-star member? (Say yes or no.)"))
    if member not in ["yes", "no"]:
        print("\n")
        print("Invalid answer. Please try again.")
        member = str(input("Are you a gold-star member? (Say yes or no.)"))


    size_index = 0
    for i in range(len(size)):
        if size[i] == size_input:
            size_index = i

    flavor_index = 0
    for i in range(len(flavors)):
        if flavors[i] == flavor_input:
            flavor_index = i

    cost = (size_cost[size_index] + flavors_cost[flavor_index]) * amount

    #Membership check and discount
    while member != "yes" and member != "no":
        print("\n")
        print("Invalid answer. Please try again.")
        member = str(input("Are you a gold-star member? (Say yes or no.)"))

    if member == "yes":

        discount_percent = 15  
        discount_amount = cost * (discount_percent / 100)
        total_cost = cost - discount_amount

        print("\nWith gold-star membership, you ordered",amount,size_input,flavor_input,"ice cream(s) which cost(s) $",total_cost,"! You saved 15%.")

        repeat_order = str(input("Do you want to order again? (Say yes or no.)"))
        while repeat_order != "yes" and repeat_order != "no":
            print("\n")
            print("Invalid answer. Please try again.")
            repeat_order = str(input("Do you want to order again? (Say yes or no.)"))

        print("\n")

    else:

        total_cost = cost

        print("\nYou ordered",amount,size_input,flavor_input,"ice cream(s) which cost(s) $",total_cost,"!")
        repeat_order = str(input("Do you want to order again? (Say yes or no.)"))
        while repeat_order != "yes" and repeat_order != "no":
            print("\n")
            print("Invalid answer. Please try again.")
            repeat_order = str(input("Do you want to order again? (Say yes or no.)"))
        print("\n")

#Drink selection
repeat_order_second = str(input("Do you want to order any drinks? (Say yes or no.)"))

if repeat_order_second == "no":
    print("Alright...")
while repeat_order_second != "yes" and repeat_order_second != "no":
    print("\n")
    print("Invalid answer. Please try again.")
    repeat_order_second = str(input("Do you want to order any drinks? (Say yes or no.)"))
    print("\n")

while repeat_order_second == "yes":

    water = int(input("How many bottles of water? 💧"))
    while water < 1 or water > 30:
        if water < 1:
            print("\n")
            print("Invalid amount. Please enter a number greater than 0.")
            water = int(input("How many? (over 0)"))
        elif water > 30:
            print("\n")
            print("Sorry, you can't order more than 30 at a time. Try again.")
            water = int(input("How many (under 30)?"))

    print("\nOk...\n")

    soda = int(input("How many cans of soda? 🥤"))
    while soda < 1 or soda > 30:
        if soda < 1:
            print("\n")
            print("Invalid amount. Please enter a number greater than 0.")
            soda = int(input("How many? (over 0)"))
        elif soda > 30:
            print("\n")
            print("Sorry, you can't order more than 30 at a time. Try again.")
            soda = int(input("How many (under 30)?"))

    total_cost_second = water * 2 + soda * 3

    print("\n")

    print("You also ordered",water,"bottle(s) of water and",soda,"can(s) of soda which cost(s) $",total_cost_second,"!")
    
    repeat_order_second = str(input("Do you want to order again? (Say yes or no.)"))
    while repeat_order_second != "yes" and repeat_order_second != "no":
        print("\n")
        print("Invalid answer. Please try again.")
        repeat_order_second = str(input("Do you want to order again? (Say yes or no.)"))

print("\n")
time.sleep(1)
print("Review loading... 🔃")
time.sleep(random.randint(2,4))
print("Done loading! \n")

#Review selection
review_list = ["1", "2", "3", "4", "5", "later"]
review = input("How many stars (no decimal 1 - 5) would you give us? (Say later to dismiss.)")

while review not in review_list:
    print("Invalid answer. Please try again.")
    review = input("How many stars (no decimal 1 - 5) would you give us? (Say later to dismiss.)")
    print("\n")

if review in ["1", "2", "3", "4", "5"]:
    print("Thanks for your feedback (",review,"stars). See you next time!\n~------------------------------------~\n© 2024 Yummylick Inc. All rights reserved\n~------------------------------------~")
elif review == "later":
    print("Alright, see you next time!\n~------------------------------------~\n© 2024 Yummylick Inc. All rights reserved.\n~------------------------------------~")
